PORT = 4000
NODE_ENV = DEVELOPMENT

FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = 

JWT_SECRET = ENMI2NI923ND92IN9U3N3932NE3223WSA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = df9nazpts
CLOUDINARY_API_KEY = 361992914942612
CLOUDINARY_API_SECRET = hQ0IAndwcjAu0rezUkrrtJ67Vt4

STRIPE_SECRET_KEY = sk_test_51Lyw6sJhtseu2vzxvE7wupb9FxyR4oiFfiTua4CsAHH0NXSjlLZijeIpOFRACaserKm9y3cxCPgKUEc2tsdnIq1y00Uf6kUvzZ
STRIPE_API_KEY = pk_test_51Lyw6sJhtseu2vzx0EOe5SiLlnWNDj80qYWqXgokSjoZ9hR9W9VYKMLAMjGbqjY1rwSdL2ywwe0wuY8Yq1q03cGg009BAWgp6A

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a007f7129e515e
SMTP_PASSWORD = cd1bb4495f9b26
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = SHOPIT SERVICE
